<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/bt_diag"
        android:title="bt"
        android:icon="@drawable/bluetooth"
        app:showAsAction="ifRoom"></item>

</menu>